pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DiProject"
include ':app'

include ':DiUi'
project(':DiUi').projectDir = "../DiUi/DiUi" as File
include ':DiLibrary'
project(':DiLibrary').projectDir = "../DiLibrary/DiLibrary" as File

