# ArchitecturalDesign

./: .gitignore  README.md
DiPlayGround/GradleLib/: build.gradle
DiPlayGround/GradleLib/src/androidTest/java/com/doing/gradlelib/: ExampleInstrumentedTest.kt
DiPlayGround/GradleLib/src/main/: AndroidManifest.xml
DiPlayGround/GradleLib/src/test/java/com/doing/gradlelib/: ExampleUnitTest.kt
DiPlayGround/PluginPublish/: build.gradle
DiPlayGround/PluginPublish/src/main/groovy/com/doing/pluginpublish/: PublishHandler.groovy  PublishPlugin.groovy
DiPlayGround/buildSrc/: build.gradle
DiProject/: build.gradle  settings.gradle
DiProject/DiCommon/: build.gradle
DiProject/DiCommon/src/androidTest/java/com/doing/dicommon/: ExampleInstrumentedTest.kt
DiProject/DiCommon/src/main/: AndroidManifest.xml
DiProject/DiCommon/src/main/java/com/doing/dicommon/: ActivityProvider.kt  AppApplication.kt  AppGlobal.kt  DiBaseActivity.kt  DiBaseApplication.kt  DiBaseFragment.kt  IDiBaseAction.kt
DiProject/DiCommon/src/main/res/layout/: fragment_abs_list.xml  layout_footer_loading_item.xml
DiProject/DiCommon/src/main/res/values/: strings.xml
DiProject/DiCommon/src/test/java/com/doing/dicommon/: ExampleUnitTest.kt
DiProject/DiDebugTool/: build.gradle
DiProject/DiDebugTool/src/androidTest/java/com/doing/didebugtool/: ExampleInstrumentedTest.kt
DiProject/DiDebugTool/src/main/: AndroidManifest.xml
DiProject/DiDebugTool/src/main/java/com/doing/didebugtool/: DebugTool.kt  DebugToolDialog.kt  DiDebug.kt
DiProject/DiDebugTool/src/main/res/drawable/: shape_di_debug_tool.xml  shape_di_debug_tool_divider.xml
DiProject/DiDebugTool/src/main/res/layout/: di_debug_tool.xml  di_debug_tool_item.xml
DiProject/DiDebugTool/src/test/java/com/doing/didebugtool/: ExampleUnitTest.kt
DiProject/app/: build.gradle
DiProject/app/src/androidTest/java/com/doing/diproject/: ExampleInstrumentedTest.kt
DiProject/app/src/main/: AndroidManifest.xml
DiProject/app/src/main/java/com/doing/diproject/: MainActivity.kt  TestService.kt
DiProject/app/src/main/res/drawable/: bg_red_circle.xml  shape_goods_label.xml  shape_home_search.xml  shape_notice.xml
DiProject/app/src/main/res/layout/: activity_detail.xml  activity_global_degrage.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_category.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  layout_detail_item_attr.xml  layout_detail_item_attr_item.xml  layout_detail_item_comment.xml  layout_detail_item_comment_item.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  layout_detail_item_shop_goods_item.xml  layout_detail_item_similar_title.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_profile_banner_item.xml
DiProject/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
DiProject/app/src/main/res/values-night/: themes.xml
DiProject/app/src/main/res/xml/: network_sercurity_config.xml
DiProject/app/src/test/java/com/doing/diproject/: ExampleUnitTest.kt
DiProject/gradle/wrapper/: gradle-wrapper.properties
DiRooter/: _temp_file.txt  build.gradle  gradle.properties  settings.gradle
DiRooter/DiAPTAnnotation/src/main/java/com/doing/navigatorannotation/: AddJavaCode.kt  AddKotlinCode.kt  Destination.kt  DestinationJava.java
DiRooter/DiNavigator/: build.gradle
DiRooter/DiNavigator/src/main/: AndroidManifest.xml
DiRooter/DiNavigator/src/main/assets/: destination.json  main_tabs_config.json
DiRooter/DiNavigator/src/main/res/layout/: activity_bottom_navigation.xml  activity_navigation_main.xml
DiRooter/DiNavigator/src/main/res/navigation/: mobile_navigation.xml
DiRooter/DiNavigator/src/main/res/values/: strings.xml
DiRooter/DiPoet/: build.gradle
DiRooter/DiPoet/src/main/: AndroidManifest.xml
DiRooter/DiPoet/src/main/res/layout/: activity_java_poet.xml  activity_kotlin_poet.xml  activity_poet.xml
DiRooter/DiRooter/: build.gradle
DiRooter/DiRooter/src/main/: AndroidManifest.xml
DiRooter/DiRooter/src/main/res/values/: strings.xml
DiRooter/DiRooter/src/main/res/values-night/: themes.xml
DiRooter/DiRouter/: build.gradle
DiRooter/DiRouter/src/main/: AndroidManifest.xml
DiRooter/DiRouter/src/main/res/layout/: activity_charge.xml  activity_global_error.xml  activity_member_benefits.xml  activity_profile_detail.xml  activity_rooter_main.xml
DiRooter/NavigationBase/: build.gradle
DiRooter/NavigationBase/src/main/: AndroidManifest.xml
DiRooter/NavigationCompiler/: build.gradle
DiRooter/PoetCompiler/: build.gradle
DiRooter/app/: build.gradle
DiRooter/app/src/main/: AndroidManifest.xml
DiRooter/app/src/main/assets/: _destination.json  destination.json
DiRooter/app/src/main/res/layout/: activity_main.xml
DiRooter/app/src/main/res/values/: themes.xml
DiRooter/buildSrc/: build.gradle
DiRooter/gradle/wrapper/: gradle-wrapper.properties
DiUi/: build.gradle  settings.gradle
DiUi/DiUi/: build.gradle
DiUi/DiUi/src/main/: AndroidManifest.xml
DiUi/DiUi/src/main/res/drawable/: shape_key_word.xml  shape_search_view.xml
DiUi/DiUi/src/main/res/layout/: di_bottom_layout.xml  layout_banner_item_default.xml  layout_di_bottom_item.xml  layout_di_top_item.xml  layout_empty_view.xml  layout_over_text_view.xml
DiUi/DiUi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
DiUi/app/: build.gradle
DiUi/app/src/main/: AndroidManifest.xml
DiUi/app/src/main/res/layout/: activity_adapter.xml  activity_banner.xml  activity_di_tab_bottom.xml  activity_di_tab_top.xml  activity_lifecycle.xml  activity_main.xml  activity_refresh.xml  activity_view_pager2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_view_pager2_item.xml  layout_adapter_item.xml  layout_refresh_item.xml
DiUi/app/src/main/res/navigation/: mobile_navigation.xml
DiUi/app/src/main/res/values/: strings.xml  themes.xml
DiUi/app/src/main/res/values-night/: themes.xml
DiUi/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
