pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DiRooter"
include ':app'
include ':DiLibrary'
project(':DiLibrary').projectDir = "../DiLibrary/DiLibrary" as File
include ':DiRooter'
include ':DiNavigator'
include ':NavigationAnnotation'
include ':NavigationCompiler'
include ':DiPoet'
include ':NavigationBase'
