pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DiUi"
include ':app'
include ':DiUi'
include ':DiLibrary'
project(':DiLibrary').projectDir = "../DiLibrary/DiLibrary" as File
