plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":NavigationAnnotation")

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
//    implementation 'com.squareup:javapoet:1.13.0'
//    implementation 'com.squareup:kotlinpoet:1.11.0'
}