import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "VSERSION_NAME", "\"${getVersionName()}\"")
            buildConfigField("int", "VERSION_CODE", "${getVersionCode()}")
            buildConfigField("String", "BUILD_TIME", "\"${getBuildTime()}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def getVersionName() {
//    findProject(":app")
    return "1.0"
}

static def getVersionCode() {
    return 1
}

static def getBuildTime() {
    SimpleDateFormat format = new SimpleDateFormat("EE HH:mm:ss", Locale.default)
    return format.format(new Date(System.currentTimeMillis()))
//    return new Date().format("EE HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
}

androidExtensions { experimental = true }

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":DiLibrary")
    implementation project(":DiCommon")
}